<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZivoSoon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Almarai';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/almarai/v4/tssoApxBaigK_hnnS_antnqWo4z1oXli2g.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Almarai';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/almarai/v4/tsstApxBaigK_hnnQ1iFo1K0rqbPqA.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Almarai';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/almarai/v4/tssoApxBaigK_hnnS-agtnqWo4z1oXli2g.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Almarai';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/almarai/v4/tssoApxBaigK_hnnS_qjtnqWo4z1oXli2g.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}</style>
<link rel="stylesheet" href="styles.a469591c39ba6d737782.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer=""></script><script src="polyfills.8c151b8375e767ff858f.js" defer=""></script><script src="main.1ce1ea9a03eac21fdbec.js" defer=""></script></body>
</html>
